{"flutter":{"platforms":{"android":{"default":{"projectId":"cinematix-b77a3","appId":"1:894566012669:android:600c6cfc6c9368cb5ed094","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cinematix-b77a3","appId":"1:894566012669:ios:c213e536d5f753e45ed094","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cinematix-b77a3","configurations":{"android":"1:894566012669:android:600c6cfc6c9368cb5ed094","ios":"1:894566012669:ios:c213e536d5f753e45ed094"}}}}}}